xb/搜狗影院.json (before)
{
"name": "搜狗影院(官)",
"url": "http://sogouyy.cn",
"tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
"fenlei": "电影$/t/dianying/-#电视剧$/t/dianshiju/-#综艺$/t/zongyi/-#动漫$/t/dongman/-#B站$/t/bilibili/",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"module-item\"",
  "jiequshuzuhou": "class=\"module-item-text\"",
  "tupianqian": "data-src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "gengxinqian": "class=\"module-item-caption\">",
  "gengxinhou": "</div>",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "class=\"module-item-text\">",
  "fubiaotihou": "</div>",

"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/detail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"box",
  "bfjiequshuzuhou": "</main>",

  "zhuangtaiqian": "class=\"video-info-itemtitle\">",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "剧情：</span>",
  "juqinghou": "</div>",

  "bfyshifouercijiequ": "1",
  "bfyjiequqian": "class=\"module\">",
  "bfyjiequhou": "</div>",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

xb/搜狗影院.json (after)
{
"name": "搜狗影院(官)",
"url": "http://sogouyy.cn",
"tihuan": "cnzz.com",
  "User": "空",
  "shouye": "1",
"fenlei": "电影$/t/dianying/-#电视剧$/t/dianshiju/-#综艺$/t/zongyi/-#动漫$/t/dongman/-#B站$/t/bilibili/",
  "houzhui": ".html",
  "shifouercijiequ": "0",
  "jiequqian": "空",
  "jiequhou": "空",
  "jiequshuzuqian": "class=\"module-item\"",
  "jiequshuzuhou": "class=\"module-item-text\"",
  "tupianqian": "data-src=\"",
  "tupianhou": "\"",
  "biaotiqian": "title=\"",
  "biaotihou": "\"",
  "lianjieqian": "href=\"",
  "lianjiehou": "\"",
  "gengxinqian": "class=\"module-item-caption\">",
  "gengxinhou": "</div>",

  //新版Biubiu参数：副标题 (不需要的话，就不填写或者删除副标题2个字段也可以。)
  "fubiaotiqian": "class=\"module-item-text\">",
  "fubiaotihou": "</div>",

"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
  "sousuohou": "&limit=500",
  "sousuohouzhui": "/detail/",
  "ssmoshi": "0",
  "sousuoshifouercijiequ": "0",
  "jspic": "pic",
  "jsname": "name",
  "jsid": "id",
  "ssjiequqian": "空",
  "ssjiequhou": "空",
  "ssjiequshuzuqian": "空",
  "ssjiequshuzuhou": "空",
  "sstupianqian": "空",
  "sstupianhou": "空",
  "ssbiaotiqian": "空",
  "ssbiaotihou": "空",
  "sslianjieqian": "空",
  "sslianjiehou": "空",

  "bfshifouercijiequ": "0",
  "bfjiequqian": "空",
  "bfjiequhou": "空",
  "bfjiequshuzuqian": "class=\"scroll-content\">",
  "bfjiequshuzuhou": "</div>",

  "zhuangtaiqian": "class=\"video-info-itemtitle\">",
  "zhuangtaihou": "</div>",
  "daoyanqian": "导演：</span>",
  "daoyanhou": "</div>",
  "zhuyanqian": "主演：</span>",
  "zhuyanhou": "</div>",
  "juqingqian": "剧情：</span>",
  "juqinghou": "</div>",

  "bfyshifouercijiequ": "0",
  "bfyjiequqian": "",
  "bfyjiequhou": "",
  "bfyjiequshuzuqian": "<a",
  "bfyjiequshuzuhou": "/a>",
  "bfbiaotiqian": "<span>",
  "bfbiaotihou": "</span>",
  "bflianjieqian": "href=\"",
  "bflianjiehou": "\""
}

xb/搜狗影院.json (diff)
@@ -46,8 +46,8 @@
   "bfshifouercijiequ": "0",
   "bfjiequqian": "空",
   "bfjiequhou": "空",
-  "bfjiequshuzuqian": "class=\"box",
-  "bfjiequshuzuhou": "</main>",
+  "bfjiequshuzuqian": "class=\"scroll-content\">",
+  "bfjiequshuzuhou": "</div>",
 
   "zhuangtaiqian": "class=\"video-info-itemtitle\">",
   "zhuangtaihou": "</div>",
@@ -58,9 +58,9 @@
   "juqingqian": "剧情：</span>",
   "juqinghou": "</div>",
 
-  "bfyshifouercijiequ": "1",
-  "bfyjiequqian": "class=\"module\">",
-  "bfyjiequhou": "</div>",
+  "bfyshifouercijiequ": "0",
+  "bfyjiequqian": "",
+  "bfyjiequhou": "",
   "bfyjiequshuzuqian": "<a",
   "bfyjiequshuzuhou": "/a>",
   "bfbiaotiqian": "<span>",
