xp/555dy.json (before)
﻿{
	"author": "zhao xiaoyun",
	"ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
	"homeUrl": "https://www.555dy.fun",
	"dcVipFlag": "true",
 	"pCfgJs": "https://www.555dy.fun/static/js/playerconfig.js",
 	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
 	"dcShow2Vip": {},
 	"dcPlayUrl": "true",
	"cateNode": "//ul[contains(@class, 'navbar-items')]/li/a[contains(@href, 'vodtype')]",
	"cateName": "/text()",
	"cateId": "/@href",
	"cateIdR": "/vodtype/(\\d+).html",
	"cateManual": {
		"电影": "1",
		"连续剧": "2",
		"综艺": "3",
		"动漫": "4"
	},
	"homeVodNode": "//div[contains(@class, 'module-main')]/div/a[contains(@href, 'voddetail')]",
	"homeVodName": "/@title",
	"homeVodId": "/@href",
	"homeVodIdR": "/voddetail/(\\d+).html",
	"homeVodImg": "/div/div[contains(@class, 'module-item-pic')]/img/@data-original",
	"homeVodImgR": "",
	"homeVodMark": "/div/div[contains(@class, 'module-item-note')]/text()",
	
	"cateUrl": "https://www.555dy.fun/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//div[contains(@class, 'module-main')]/div[contains(@class, 'module-items')]/a",
	"cateVodName": "/@title",
	"cateVodId": "/@href",
	"cateVodIdR": "/voddetail/(\\d+).html",
	"cateVodImg": "//div[contains(@class, 'module-item-pic')]/img/@data-original",
	"cateVodImgR": "",
	"cateVodMark": "//div[contains(@class, 'module-item-cover')]/div/text()",
	
	"dtUrl": "https://www.555dy.fun/voddetail/{vid}.html",
	"dtNode": "//div[contains(@class,'module-main')]",
	"dtName": "//div[contains(@class,'module-info-heading')]/h1/text()",
	"dtNameR": "",
	"dtImg": "/div[contains(@class,'module-info-poster')]//img/@data-original",
	"dtImgR": "",
	"dtCate": "/div[contains(@class,'module-info-main')]//div[contains(@class,'module-info-tag-link')][3]/a/text()",
	"dtCateR": "",
	"dtYear": "/div[contains(@class,'module-info-main')]//div[contains(@class,'module-info-tag-link')][1]/a/text()",
	"dtYearR": "",
	"dtArea": "/div[contains(@class,'module-info-main')]//div[contains(@class,'module-info-tag-link')][2]/a/text()",
	"dtAreaR": "",
	"dtMark": "",
	"dtMarkR": "",
	"dtActor": "//div[@class='module-info-item']//span[contains(@class,'module-info-item-title') and contains(text(), '主演')]/following-sibling::*/a/text()",
	"dtActorR": "",
	"dtDirector": "//div[@class='module-info-item']//span[contains(@class,'module-info-item-title') and contains(text(), '导演')]/following-sibling::*/a/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[contains(@class,'module-info-introduction-content')]/p/text()",
	"dtDescR": "",
	"dtFromNode": "//div[contains(@class,'module-tab-items-box')]/div",
	"dtFromName": "/span/text()",
	"dtFromNameR": "",
	"dtUrlNode": "//div[contains(@class,'module-play-list')]/div[contains(@class,'module-play-list-content')]",
	"dtUrlSubNode": "/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/span/text()",
	"dtUrlNameR": "",
	"playUrl": "https://www.555dy.fun/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "https://www.555dy.fun/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "pic",
	"scVodMark": ""
}

xp/555dy.json (after)
﻿{
	"author": "zhao xiaoyun",
	"ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
	"homeUrl": "https://www.xawqxh.net",
	"dcVipFlag": "true",
 	"pCfgJs": "https://www.xawqxh.net/static/js/playerconfig.js",
 	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
 	"dcShow2Vip": {},
 	"dcPlayUrl": "true",
	"cateNode": "//ul[contains(@class, 'navbar-items')]/li/a[contains(@href, 'vodtype')]",
	"cateName": "/text()",
	"cateId": "/@href",
	"cateIdR": "/vodtype/(\\d+).html",
	"cateManual": {
		"电影": "1",
		"连续剧": "2",
		"综艺": "3",
		"动漫": "4"
	},
	"homeVodNode": "//div[contains(@class, 'module-main')]/div/a[contains(@href, 'voddetail')]",
	"homeVodName": "/@title",
	"homeVodId": "/@href",
	"homeVodIdR": "/voddetail/(\\d+).html",
	"homeVodImg": "/div/div[contains(@class, 'module-item-pic')]/img/@data-original",
	"homeVodImgR": "",
	"homeVodMark": "/div/div[contains(@class, 'module-item-note')]/text()",
	
	"cateUrl": "https://www.xawqxh.net/vodshow/{cateId}--------{catePg}---.html",
	"cateVodNode": "//div[contains(@class, 'module-main')]/div[contains(@class, 'module-items')]/a",
	"cateVodName": "/@title",
	"cateVodId": "/@href",
	"cateVodIdR": "/voddetail/(\\d+).html",
	"cateVodImg": "//div[contains(@class, 'module-item-pic')]/img/@data-original",
	"cateVodImgR": "",
	"cateVodMark": "//div[contains(@class, 'module-item-cover')]/div/text()",
	
	"dtUrl": "https://www.xawqxh.net/voddetail/{vid}.html",
	"dtNode": "//div[contains(@class,'module-main')]",
	"dtName": "//div[contains(@class,'module-info-heading')]/h1/text()",
	"dtNameR": "",
	"dtImg": "/div[contains(@class,'module-info-poster')]//img/@data-original",
	"dtImgR": "",
	"dtCate": "/div[contains(@class,'module-info-main')]//div[contains(@class,'module-info-tag-link')][3]/a/text()",
	"dtCateR": "",
	"dtYear": "/div[contains(@class,'module-info-main')]//div[contains(@class,'module-info-tag-link')][1]/a/text()",
	"dtYearR": "",
	"dtArea": "/div[contains(@class,'module-info-main')]//div[contains(@class,'module-info-tag-link')][2]/a/text()",
	"dtAreaR": "",
	"dtMark": "",
	"dtMarkR": "",
	"dtActor": "//div[@class='module-info-item']//span[contains(@class,'module-info-item-title') and contains(text(), '主演')]/following-sibling::*/a/text()",
	"dtActorR": "",
	"dtDirector": "//div[@class='module-info-item']//span[contains(@class,'module-info-item-title') and contains(text(), '导演')]/following-sibling::*/a/text()",
	"dtDirectorR": "",
	"dtDesc": "//div[contains(@class,'module-info-introduction-content')]/p/text()",
	"dtDescR": "",
	"dtFromNode": "//div[contains(@class,'module-tab-items-box')]/div",
	"dtFromName": "/span/text()",
	"dtFromNameR": "",
	"dtUrlNode": "//div[contains(@class,'module-play-list')]/div[contains(@class,'module-play-list-content')]",
	"dtUrlSubNode": "/a",
	"dtUrlId": "@href",
	"dtUrlIdR": "/vodplay/(\\S+).html",
	"dtUrlName": "/span/text()",
	"dtUrlNameR": "",
	"playUrl": "https://www.xawqxh.net/vodplay/{playUrl}.html",
	"playUa": "",
	"searchUrl": "https://www.xawqxh.net/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "pic",
	"scVodMark": ""
}

xp/555dy.json (diff)
@@ -1,9 +1,9 @@
 ﻿{
 	"author": "zhao xiaoyun",
 	"ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
-	"homeUrl": "https://www.555dy.fun",
+	"homeUrl": "https://www.xawqxh.net",
 	"dcVipFlag": "true",
- 	"pCfgJs": "https://www.555dy.fun/static/js/playerconfig.js",
+ 	"pCfgJs": "https://www.xawqxh.net/static/js/playerconfig.js",
  	"pCfgJsR": "[\\W|\\S|.]*?MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?),MacPlayerConfig.downer_list",
  	"dcShow2Vip": {},
  	"dcPlayUrl": "true",
@@ -25,7 +25,7 @@
 	"homeVodImgR": "",
 	"homeVodMark": "/div/div[contains(@class, 'module-item-note')]/text()",
 	
-	"cateUrl": "https://www.555dy.fun/vodshow/{cateId}--------{catePg}---.html",
+	"cateUrl": "https://www.xawqxh.net/vodshow/{cateId}--------{catePg}---.html",
 	"cateVodNode": "//div[contains(@class, 'module-main')]/div[contains(@class, 'module-items')]/a",
 	"cateVodName": "/@title",
 	"cateVodId": "/@href",
@@ -34,7 +34,7 @@
 	"cateVodImgR": "",
 	"cateVodMark": "//div[contains(@class, 'module-item-cover')]/div/text()",
 	
-	"dtUrl": "https://www.555dy.fun/voddetail/{vid}.html",
+	"dtUrl": "https://www.xawqxh.net/voddetail/{vid}.html",
 	"dtNode": "//div[contains(@class,'module-main')]",
 	"dtName": "//div[contains(@class,'module-info-heading')]/h1/text()",
 	"dtNameR": "",
@@ -63,9 +63,9 @@
 	"dtUrlIdR": "/vodplay/(\\S+).html",
 	"dtUrlName": "/span/text()",
 	"dtUrlNameR": "",
-	"playUrl": "https://www.555dy.fun/vodplay/{playUrl}.html",
+	"playUrl": "https://www.xawqxh.net/vodplay/{playUrl}.html",
 	"playUa": "",
-	"searchUrl": "https://www.555dy.fun/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
+	"searchUrl": "https://www.xawqxh.net/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
 	"scVodNode": "json:list",
 	"scVodName": "name",
 	"scVodId": "id",
