xp/saohuotv2.json (before)
{
    "ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
    "homeUrl": "https://shdy2.com/",
    "cateNode": "//section[contains(@class,'grid_box')]",
    "cateName": "/header/h3/text()",
    "cateId": "/header/a/@href",
    "cateIdR": "/list/(\\w+).html",
    "cateManual": {},
    "homeVodNode": "//div[@class='v_img']",
    "homeVodName": "/a/@title",
    "homeVodId": "/a/@href",
    "homeVodIdR": "/movie/(\\w+).html",
    "homeVodImg": "/a/img/@data-original",
    "homeVodMark": "/div[@class='v_note']/text()",
    "cateUrl": "https://shdy2.com/list/{cateId}-{catePg}.html",
    "cateVodNode": "//ul[@class='v_list']/li/div[@class='v_img']",
    "cateVodName": "/a/@title",
    "cateVodId": "/a/@href",
    "cateVodIdR": "/movie/(\\w+).html",
    "cateVodImg": "/a/img/@data-original",
    "cateVodMark": "/div[@class='v_note']/text()",
    "dtUrl": "https://shdy2.com/movie/{vid}.html",
    "dtNode": "//body",
    "dtName": "//section[contains(@class,'v_info_box')]/h1[1]/text()",
    "dtImg": "//section[contains(@class,'v_info')]/div[@class='m_background']/@style",
    "dtImgR": "background-image:url\\((\\S+)\\)",
    "dtCate": "//section[contains(@class,'v_info_box')]/p[1]/text()",
    "dtDesc": "//p[contains(@class,'show_part')]/text()",
    "dtFromNode": "//ul[@class='from_list']/li",
    "dtFromName": "/text()",
    "dtUrlNode": "//ul[@class='play_list' or @class='large_list']/li",
    "dtUrlSubNode": "/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/play/(\\S+).html",
    "dtUrlName": "/text()",
    "playUrl": "https://shdy2.com/play/{playUrl}.html",
    "searchUrl": "https://shdy2.com/search.php?searchword={wd}",
    "scVodNode": "//div[@class='v_img']",
    "scVodName": "/a/@title",
    "scVodId": "/a/@href",
    "scVodIdR": "/movie/(\\w+).html",
    "scVodImg": "/a/img/@data-original",
    "scVodMark": "/div[@class='v_note']/text()"
}

xp/saohuotv2.json (after)
{
    "ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
    "homeUrl": "https://shdy2.com/",
    "cateNode": "//section[contains(@class,'grid_box')]",
    "cateName": "/header/h3/text()",
    "cateId": "/header/a/@href",
    "cateIdR": "/list/(\\w+).html",
    "cateManual": {
        "电影": "1",
        "电视剧": "2",
        "动漫": "4"},
    "homeVodNode": "//div[@class='v_img']",
    "homeVodName": "/a/@title",
    "homeVodId": "/a/@href",
    "homeVodIdR": "/movie/(\\w+).html",
    "homeVodImg": "/a/img/@data-original",
    "homeVodMark": "/div[@class='v_note']/text()",
    "cateUrl": "https://shdy2.com/list/{cateId}-{catePg}.html",
    "cateVodNode": "//ul[@class='v_list']/li/div[@class='v_img']",
    "cateVodName": "/a/@title",
    "cateVodId": "/a/@href",
    "cateVodIdR": "/movie/(\\w+).html",
    "cateVodImg": "/a/img/@data-original",
    "cateVodMark": "/div[@class='v_note']/text()",
    "dtUrl": "https://shdy2.com/movie/{vid}.html",
    "dtNode": "//body",
    "dtName": "//section[contains(@class,'v_info_box')]/h1[1]/text()",
    "dtImg": "//section[contains(@class,'v_info')]/div[@class='m_background']/@style",
    "dtImgR": "background-image:url\\((\\S+)\\)",
    "dtCate": "//section[contains(@class,'v_info_box')]/p[1]/text()",
    "dtDesc": "//p[contains(@class,'show_part')]/text()",
    "dtFromNode": "//ul[@class='from_list']/li",
    "dtFromName": "/text()",
    "dtUrlNode": "//ul[@class='play_list' or @class='large_list']/li",
    "dtUrlSubNode": "/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/play/(\\S+).html",
    "dtUrlName": "/text()",
    "playUrl": "https://shdy2.com/play/{playUrl}.html",
    "searchUrl": "https://shdy2.com/search.php?searchword={wd}",
    "scVodNode": "//div[@class='v_img']",
    "scVodName": "/a/@title",
    "scVodId": "/a/@href",
    "scVodIdR": "/movie/(\\w+).html",
    "scVodImg": "/a/img/@data-original",
    "scVodMark": "/div[@class='v_note']/text()"
}

xp/saohuotv2.json (diff)
@@ -5,7 +5,10 @@
     "cateName": "/header/h3/text()",
     "cateId": "/header/a/@href",
     "cateIdR": "/list/(\\w+).html",
-    "cateManual": {},
+    "cateManual": {
+        "电影": "1",
+        "电视剧": "2",
+        "动漫": "4"},
     "homeVodNode": "//div[@class='v_img']",
     "homeVodName": "/a/@title",
     "homeVodId": "/a/@href",
