xp/桔子TV.json (before)
{
	"author": "匿名20220806",
	"ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
    // 首页地址 用于获取 分类和首页推荐
	"homeUrl": "https://juztv.com",
    // 分类节点
	"cateNode": "//ul[@class='dropdown']/li/a[contains(@href, 'vodtype')]",
    // 分类名
	"cateName": "/text()",
    // 分类id
	"cateId": "/@href",
    // 分类id二次处理正则
	"cateIdR": "/vodtype/(\\d+)/",
    // 手动设置分类，如果手动设置了分类则不使用上面的分类xpath获取分类  例如 "cateManual": {"电影": "1", "电视剧": "2"},
	"cateManual": {},
    // 首页推荐视频的节点
	"homeVodNode": "//li[contains(@class,'col-sm-4')]",
    // 首页推荐视频的名称
	"homeVodName": "/div/a/@title",
    // 二次处理正则
    "homeVodNameR": "",
    // 首页推荐视频的id
	"homeVodId": "/div/a/@href",
    // 二次处理正则
	"homeVodIdR": "/voddetail/(\\d+)/",
    // 首页推荐视频的图片
	"homeVodImg": "/div/a/@data-original",
    // 二次处理正则
    "homeVodImgR": "",
    // 首页推荐视频的简介
	"homeVodMark": "/div/a/span/text()",
    // 二次处理正则
    "homeVodMarkR": "",
	
    // 分类页地址 {cateId} 分类id {catePg} 当前页
	"cateUrl": "https://juztv.com/vodtype/{cateId}-{catePg}/",
    // 同上面的homeVod字段 分类列表中的视频信息
	"cateVodNode": "//li[contains(@class,'col-sm-4')]",
	"cateVodName": "/div/a/@title",
	"cateVodId": "/div/a/@href",
	"cateVodIdR": "/voddetail/(\\d+)/",
	"cateVodImg": "/div/a/@data-original",
	"cateVodMark": "/div/a/span/text()",
	
    // 详情页地址 用于获取详情页信息 及 播放列表和地址
	"dtUrl": "https://juztv.com/voddetail/{vid}/",
    // 详情节点
	"dtNode": "//body",
    // 视频名
	"dtName": "//div[@class='stui-content__detail']/h1/text()",
	"dtNameR": "",
    // 视频图片
	"dtImg": "//div[contains(@class,'stui-content__thumb')]/a/img/@data-original",
	"dtImgR": "",
    // 视频分类
	"dtCate": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'类型')]/following-sibling::*/text()",
	"dtCateR": "",
    // 视频年份
	"dtYear": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'年份')]/following-sibling::*/text()",
	"dtYearR": "",
    // 视频地区
	"dtArea": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'地区')]/following-sibling::*/text()",
	"dtAreaR": "",
    // 视频状态
	"dtMark": "//div[contains(@class,'stui-content__detail')]/p[contains(@class,'data hidden-sm')]/text()",
	"dtMarkR": "",
    // 主演
	"dtActor": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'主演')]/following-sibling::a/text()",
	"dtActorR": "",
    // 导演
	"dtDirector": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'导演')]/following-sibling::a/text()",
	"dtDirectorR": "",
    // 视频简介
	"dtDesc": "//div[contains(@class,'stui-content__detail')]//p[contains(@class,'desc')]/span[@class='detail-content']/text()",
	"dtDescR": "",
    // 播放源节点
	"dtFromNode": "//div[contains(@class,'stui-pannel_hd')]/div[contains(@class,'stui-pannel__head bottom-line')]/h3",
    // 播放源名称
	"dtFromName": "/text()",
    // 二次处理正则
	"dtFromNameR": "",
    // 播放列表节点
	"dtUrlNode": "//ul[contains(@class,'stui-content__playlist')]",
    // 播放地址节点
	"dtUrlSubNode": "/li/a",
    // 播放地址
	"dtUrlId": "/@href",
    // 二次处理正则
	"dtUrlIdR": "/vodplay/(\\S+)/",
    // 剧集名称
	"dtUrlName": "/text()",
    // 二次处理正则
	"dtUrlNameR": "",
    // 播放页面的地址 {playUrl} 对应上面 dtUrlId 获取到的地址
	"playUrl": "https://juztv.com/vodplay/{playUrl}/",
    // 解析webview的user-agent
	"playUa": "",
	
	
    // 搜索地址
	"searchUrl": "https://juztv.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    // 同上面的homeVod字段 搜索结果中的视频信息, 这里有对苹果cms suggest搜索接口的特殊支持，参考示例中的极品影视
	"scVodNode": "//ul[contains(@class,'stui-vodlist')]/li",
	"scVodName": "/div/a/@title",
	"scVodId": "/div/a/@href",
	"scVodIdR": "/voddetail/(\\d+)/",
	"scVodImg": "/div/a/@data-original",
	"scVodMark": "/div/a/span/text()"
}

xp/桔子TV.json (after)
{
	"author": "匿名20220806",
	"ua": "Mozilla/5.0 (Android 12; Mobile; rv:68.0) Gecko/68.0 Firefox/99.0",
    // 首页地址 用于获取 分类和首页推荐
	"homeUrl": "https://juztv.com",
    // 分类节点
	"cateNode": "//ul[@class='dropdown']/li/a[contains(@href, 'vodtype')]",
    // 分类名
	"cateName": "/text()",
    // 分类id
	"cateId": "/@href",
    // 分类id二次处理正则
	"cateIdR": "/vodtype/(\\d+)/",
    // 手动设置分类，如果手动设置了分类则不使用上面的分类xpath获取分类  例如 "cateManual": {"电影": "1", "电视剧": "2"},
	"cateManual": {},
    // 首页推荐视频的节点
	"homeVodNode": "//li[contains(@class,'col-sm-4')]",
    // 首页推荐视频的名称
	"homeVodName": "/div/a/@title",
    // 二次处理正则
    "homeVodNameR": "",
    // 首页推荐视频的id
	"homeVodId": "/div/a/@href",
    // 二次处理正则
	"homeVodIdR": "/voddetail/(\\d+)/",
    // 首页推荐视频的图片
	"homeVodImg": "/div/a/@data-original",
    // 二次处理正则
    "homeVodImgR": "",
    // 首页推荐视频的简介
	"homeVodMark": "/div/a/span/text()",
    // 二次处理正则
    "homeVodMarkR": "",
	
    // 分类页地址 {cateId} 分类id {catePg} 当前页
	"cateUrl": "https://juztv.com/vodtype/{cateId}-{catePg}/",
    // 同上面的homeVod字段 分类列表中的视频信息
	"cateVodNode": "//li[contains(@class,'col-sm-4')]",
	"cateVodName": "/div/a/@title",
	"cateVodId": "/div/a/@href",
	"cateVodIdR": "/voddetail/(\\d+)/",
	"cateVodImg": "/div/a/@data-original",
	"cateVodMark": "/div/a/span/text()",
	
    // 详情页地址 用于获取详情页信息 及 播放列表和地址
	"dtUrl": "https://juztv.com/voddetail/{vid}/",
    // 详情节点
	"dtNode": "//body",
    // 视频名
	"dtName": "//div[@class='stui-content__detail']/h1/text()",
	"dtNameR": "",
    // 视频图片
	"dtImg": "//div[contains(@class,'stui-content__thumb')]/a/img/@data-original",
	"dtImgR": "",
    // 视频分类
	"dtCate": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'类型')]/following-sibling::*/text()",
	"dtCateR": "",
    // 视频年份
	"dtYear": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'年份')]/following-sibling::*/text()",
	"dtYearR": "",
    // 视频地区
	"dtArea": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'地区')]/following-sibling::*/text()",
	"dtAreaR": "",
    // 视频状态
	"dtMark": "//div[contains(@class,'stui-content__detail')]/p[contains(@class,'data hidden-sm')]/text()",
	"dtMarkR": "",
    // 主演
	"dtActor": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'主演')]/following-sibling::a/text()",
	"dtActorR": "",
    // 导演
	"dtDirector": "//div[contains(@class,'stui-content__detail')]/p/span[contains(text(),'导演')]/following-sibling::a/text()",
	"dtDirectorR": "",
    // 视频简介
	"dtDesc": "//div[contains(@class,'stui-content__detail')]//p[contains(@class,'desc')]/span[@class='detail-content']/text()",
	"dtDescR": "",
    // 播放源节点
	"dtFromNode": "//div[contains(@class,'stui-pannel_hd')]/div[contains(@class,'stui-pannel__head bottom-line')]/h3",
    // 播放源名称
	"dtFromName": "/text()",
    // 二次处理正则
	"dtFromNameR": "",
    // 播放列表节点
	"dtUrlNode": "//ul[contains(@class,'stui-content__playlist')]",
    // 播放地址节点
	"dtUrlSubNode": "/li/a",
    // 播放地址
	"dtUrlId": "/@href",
    // 二次处理正则
	"dtUrlIdR": "/vodplay/(\\S+)/",
    // 剧集名称
	"dtUrlName": "/text()",
    // 二次处理正则
	"dtUrlNameR": "",
    // 播放页面的地址 {playUrl} 对应上面 dtUrlId 获取到的地址
	"playUrl": "https://juztv.com/vodplay/{playUrl}/",
    // 解析webview的user-agent
	"playUa": "",
	
	
    // 搜索地址
	"searchUrl": "https://juztv.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    // 同上面的homeVod字段 搜索结果中的视频信息, 这里有对苹果cms suggest搜索接口的特殊支持，参考示例中的极品影视
	"scVodNode": "json:list",
	"scVodName": "name",
	"scVodId": "id",
	"scVodIdR": "",
	"scVodImg": "img",
	"scVodMark": ""
}

xp/桔子TV.json (diff)
@@ -100,10 +100,10 @@
     // 搜索地址
 	"searchUrl": "https://juztv.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
     // 同上面的homeVod字段 搜索结果中的视频信息, 这里有对苹果cms suggest搜索接口的特殊支持，参考示例中的极品影视
-	"scVodNode": "//ul[contains(@class,'stui-vodlist')]/li",
-	"scVodName": "/div/a/@title",
-	"scVodId": "/div/a/@href",
-	"scVodIdR": "/voddetail/(\\d+)/",
-	"scVodImg": "/div/a/@data-original",
-	"scVodMark": "/div/a/span/text()"
+	"scVodNode": "json:list",
+	"scVodName": "name",
+	"scVodId": "id",
+	"scVodIdR": "",
+	"scVodImg": "img",
+	"scVodMark": ""
 }
